# AutoTestPayment

./: .gitignore  Jenkinsfile  README.md  limits_one_slot.xml  pom.xml  reels.xml  smoke.xml  testng.xml
src/main/java/: BetLimits.java  Constants.java  Game.java  LocalMethods.java  Main.java  Methods.java  ReelSets.java  ServerMethods.java
src/main/resources/: defaultBetElement.json  sw_pp.json  totalBetMultiplier.json  winCapping.json  winCappingMark4.json
src/main/resources/curr_groups/: sw_cts.json  sw_db.json  sw_hp.json  sw_mj.json  sw_rm.json  sw_zcxm.json
src/main/resources/limits/: sw_gk_paytable.json  sw_hp_limits.json  sw_lodk_limits.json  sw_pp_limits.json  sw_sq_limits.json
src/main/resources/limits_arcades/: sw_fufish-jp.json
src/main/resources/limits_slots/: sw_fbb.json  sw_h2h.json  sw_mf.json  sw_omqjp.json  sw_slbs.json
src/main/resources/reelSets/sw_888t/: main.csv
src/main/resources/reelSets/sw_88sf/: main.csv
src/main/resources/reelSets/sw_9s1k/: freeSpins.csv  main.csv
src/main/resources/reelSets/sw_cts/: main.csv
src/main/resources/reelSets/sw_db/: freeSpins.csv
src/main/resources/reelSets/sw_dhcf/: freeSpins.csv
src/main/resources/reelSets/sw_gm/: freeSpins.csv  freeSpins_11.csv  freeSpins_12.csv  freeSpins_14.csv  freeSpins_3.csv  freeSpins_4.csv
src/main/resources/reelSets/sw_h2h/: main_1.csv  main_4.csv  main_5.csv  main_6.csv
src/main/resources/reelSets/sw_hp/: main.csv
src/main/resources/reelSets/sw_ld/: freeGamesMode2.csv  freeGamesMode5.csv  main.csv
src/main/resources/reelSets/sw_lodk/: freeSpins.csv
src/main/resources/reelSets/sw_mer/: freeSpins.csv
src/main/resources/reelSets/sw_mj/: freeSpinsSet3.csv  freeSpinsSet4.csv
src/main/resources/reelSets/sw_mt/: freeSpinsExpanding.csv  freeSpinsStacked.csv  freeSpinsSticky.csv
src/main/resources/reelSets/sw_nyf/: freeSpins.csv
src/main/resources/reelSets/sw_qoiaf/: freeSpinsSticky.csv  main.csv
src/main/resources/reelSets/sw_sf/: main.csv
src/main/resources/reelSets/sw_sgcf/: main.csv
src/main/resources/reelSets/sw_slbs/: respin001.csv  respin011.csv  respin100.csv  respin111.csv
src/main/resources/reelSets/sw_sq/: main.csv  respin.csv
src/main/resources/reelSets/sw_wq/: freeSpins.csv  main.csv
src/main/resources/reelSets/sw_ycs/: freeSpins.csv  main.csv
src/test/java/: SmokeTest.java  TestBetValues.java  TestCoinsRates.java  TestLimits.java  TestReelSets.java  testng.xml
